services:
  - type: web
    name: linebot-form-bot
    runtime: python
    region: singapore
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn main:app
    pythonVersion: 3.10
    envVars:
      - key: LINE_CHANNEL_ACCESS_TOKEN
        sync: false
      - key: LINE_CHANNEL_SECRET
        sync: false
      - key: IMGBB_API_KEY
        sync: false
      - key: GOOGLE_SCRIPT_URL
        sync: false
      - key: GOOGLE_QUERY_URL
        sync: false
